server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/bigproject?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quangminh1

folder.storage.file=D:\\opt\\image\\bigproject\\
